<html>
<head>
<title> ccomplete website</title>
	<h1 align = " center"> Amiri Medical Complex.</h1>
</head>
<style type = "text/css">
body {background-color:#F5F5DC;}
p.one{

	
	text-align:left;
	background-color:#00FFFF;
	text-decoration:lower-alpha;
	border-style: dotted;
    border-width: 2px;
}



a.aa{
color:DarkBlue;

  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;}
a.ss{color:DarkBlue;

  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;}
a.dd{color:DarkBlue;

  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;}


    
	

p.keep{
  height:1;
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
h2.poop{
  color:#008B8B;

  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
h3.pp
{
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
  color:#FFFAF0;

}
p.abid{
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
  width:1170px;
  border: 30px solid #5F9EA0;
  padding:20px;
  margin: 25px;
  color:#FFFAF0;
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:skyblue;
}

li {
  float:left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;}

li a:hover:not(.active) {
  background-color: green;
}

.active {
img.one {
 border-radius: 100%;
}
</style>

<body>
<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="doctors.html">Decotor</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="servise.html">Service</a></li>
</ul>
		
			
			<p class = "keep">--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>
			<h2 class = "poop">CONTACT US. </h2>
			<h3 class = "pp">Amiri Medical Complex Hospital & Research Center.<h3> 
			<h3 class = "pp">Mob : +93 708115509 .<h3> 
			<h3 class = "pp">Email : Amiri@hospital.com .<h3><br><br><br><br><br><br>
			<p class = "abid">Amiri Medical Complex Hospital, site designed & developed by M Abid Asadkhil.</p>
</body>
</html>



