<html>
<head>
<title> ccomplete website</title>
</head>
<style type = "text/css">


body{
  background-color:MintCream ;
}
p.one{
	
	text-align:right;
	background-color:#00FFFF;
	text-decoration:lower-alpha;
    border-style: dotted;
    border-width: 2px;
}

a.tt{
  color:DarkBlue;

  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;}
a.aa{
  color:DarkBlue;

  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;}
a.bb{

  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
  color:DarkBlue;

  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;}

a.ff{color:DarkBlue;

  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;}
a.xx{color:DarkBlue;

  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;}

p.loop{

  color:#191970;
  text-align:left;
  word-spacing: 10px;
  height: 320px;
  width: 18.6%;
  background-color:LightSeaGreen ;
 }
img.three
{	border-radius: 100%;
}
p.roof
{
  color:#191970;
  text-align:left;
  word-spacing: 10px;
  height: 330px;
  width: 18.6%;
  background-color:LightSeaGreen ;
}
p.abid{
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
  width:1190px;
  border: 30px solid #5F9EA0;
  padding:20px;
  margin: 25px;
  color:#FFFAF0;
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:skyblue;
}

li {
  float:left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;}

li a:hover:not(.active) {
  background-color: green;
}

.active {
img.one {
 border-radius: 100%;
}
</style>
<body>
<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="doctors.html">Decotor</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="servise.html">Service</a></li>
</ul>

	<img class = "two" src = "About.jpg" width = "1050" height = "600" align = "right"><br>
	<img  class = "one" src = "FB_IMG_16235939550842204.jpg" width = "250" height = "260" align = "left"><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<p class = "loop"> Dr.Ahmad Ahmadi is Expert of <br><br> nerve He was   born at Wardak<br><br>province Sayad abad district <br><br>mastkhil village  and also he <br><br>graduated fromkabul  Medical <br><br>university.<br><br> Phone Number of Dr. Ahmadi Sahub.0093-0708-115-509.<br><br> E-mail Address of Dr.Ahmadi Sahub. ahmadi@123gmail.com</p>
	<img class = "home" src = "FB_IMG_16235938513404382.jpg" width="1050" height="600" align = "right">
	<img  class = "three" src = "FB_IMG_16235940529017995.jpg" width = "250" height = "260" align = "left"><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<p class = "roof"> Dr.Shpoor Bakhtayer is Expert of <br><br> Stomach He was   born at Kabul<br><br>provinc mastkhil village  and also he <br><br>graduated from kabul  Medical <br><br>University.<br><br> Phone Number of Dr.Bakhtayer Sahub.0093-0708-115-509.<br><br> E-mail Address of Dr.Bakhtayer Sahub. ahmadi@123gmail.com</p>
</body>
</html>


