<html>
<head>
<title> ccomplete website</title>
	
			<h1  align = "center" class = "opp"> Amiri Medical Complex.</h1>
</head>
<style type = "text/css">
p.one{

	
	text-align:right;
	background-color:#00FFFF;
	text-decoration:lower-alpha;
	border-style: dotted;
   
}


a.aa{
color:DarkBlue;

  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;}
a.ss{color:DarkBlue;

  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;}
a.dd{color:DarkBlue;

  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;}

p.abid{

  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
 width:1190px;
  border: 30px solid #5F9EA0;
  padding:20px;
  margin: 25px;
  color:#FFFAF0;
  
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;



}


h3.oo
{
background-color:#FFE4E1;
color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
p.uu{
color: #000080;
  

 }
p.abid{

  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
 width:1190px;
  border: 30px solid #5F9EA0;
  padding:20px;
  margin: 25px;
  color:#FFFAF0;
  
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;



}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:skyblue;
}

li {
  float:left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;}

li a:hover:not(.active) {
  background-color: green;
}

.active {
img.one {
 border-radius: 100%;
}
</style>

<body>

<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="doctors.html">Decotor</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="servise.html">Service</a></li>
</ul>

	<p class = "one"> Contact With Us With Phone Number 0708115509 And E-mail Address abid.asadi@123gmail.com</p> 
		

			<img class = "two" src = "a.jpg" width = "1330" height = "550" align = "right"><br><br>
			<h3 class ="oo">We Have Medicare Plan Options for You!</h3>
			<p class = "uu">
			Phasellus pretium orci sit amet mi ullamcorper egestas.
			Sed non mattis metus. Integer vel lorem tincidunt, pharetra eros nec, posuere odio.
			Nullam eget bibendum sem, venenatis lacinia justo. Duis aliquet lobortis neque, eget volutpat nulla iaculis a. 
			In hac habitasse platea dictumst. Praesent condimentum justo justo, at ultricies diam accumsan vitae. Donec ac 
			elementum diam. Ut quam orci, posuere quis lacus sed, vehicula rhoncus massa. Nunc volutpat nibh nulla, tincidunt egestas tellus faucibus nec. </p>
			<p class = "abid">Amiri Medical Complex Hospital, site designed & developed by M Abid Asadkhil.</p>
</body>
</html>



