<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<script>
function myFunction()
{
var un = document.forms["myForm"]["Uname"].value;

var pw = document.forms["myForm"]["pass"].value;
if(un == "abid123" && pw == "1234")
{
window.location.href = "home.html";

}
else{
alert("Invalid username and password!")
}

}
</script>
<style>
body{
	background:skyblue;
}
.div1{
	width:350px;
	margin:auto;
	margin:10 0 0 450px;
	padding:75px;
	background:#AFEEEE;
	border-radius:70px;

	
}
h2{
	text-align:center;
	font-size:35px;
	padding:30px;
	
	color:#8A2BE2;}
label{
	color:green;
	padding-left:10px;
}
.inputText{
	width:300px;
	height:40px;
	border:none;
	padding-left:8px;
}
#logButton{
	background-color:#4CAF50;;
	width:300px;
	height:25px;
	border:none;
	border-radius:30px;
	padding-left:7px;
	color:black;
	font-size:20px;
}
#logButton[type=button]:hover {
  background-color:#2F4F4F;
}


</style>
</head>
<body>
<h2>Login Form</h2>
<div class= "div1">
<form name ="myForm" method = "post">
<label>Username</label>
<input type = "text" name = "Uname" class = "inputText" placeholder = "Username:"><br><br>


<label>Password</label>
<input type = "password" name = "pass" pattern = "[A-Z a-z]{4}[0-9]{3}" class = "inputText" placeholder = "Password:"><br><br>

<input type = "button" name = "log" id = "logButton" value = "Login" onclick = "myFunction()"><br><br>
<label>Username = abid123
	  

</label><br>
<label>
Password = 1234

</label>

</form>



</div>
</body>
</html>